{
  "permissions": {
    "allow": [
      "Bash(python3 - /private/tmp/claude-501/-Users-dshum-Documents-GitHub-san-serif-github-io/3c64533d-b9ee-428b-b573-b045e2a8c83b/scratchpad/baseline.html dist/notes/the-first-sixty-seconds/index.html)",
      "Bash(python3 -)",
      "Read(//tmp/**)",
      "Bash(python3 - __TRACKED_VAR__/baseline.html dist/notes/the-first-sixty-seconds/index.html)",
      "Read(//dev/**)",
      "Bash(curl -s http://localhost:4321/notes/the-first-sixty-seconds)",
      "Bash(sleep 2; cat /tmp/dev.log | tail -60)",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://localhost:4322/notes/the-first-sixty-seconds -o /tmp/dev_render.html -w \"%{http_code}\\\\n\")",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(npx astro *)",
      "Bash(pkill -f \"astro dev\")",
      "Bash(cat /tmp/dev3.log)",
      "Bash(python3 -c \"print\\('checking for browser automation options'\\)\")",
      "Bash(npx --yes playwright --version)",
      "Bash(python3 -c \"import openpyxl; print\\('openpyxl ok'\\)\")",
      "Bash(python3 -c \"import pandas; print\\('pandas ok'\\)\")",
      "Bash(python3)",
      "Bash(python3 -c ' *)",
      "Bash(brew install *)",
      "Bash(sed -n '150,300p' \"/Users/dshum/Documents/Japanese/MEBJG.txt\")",
      "Read(//Users/dshum/Documents/Japanese/**)",
      "Bash(awk '$1>1')",
      "Bash(cat /tmp/present.txt | tr '\\\\n' ' '; echo; echo \"count: $\\(wc -l < /tmp/present.txt\\)\")",
      "Bash(grep -in \"mebjg\" \"/Users/dshum/Documents/Japanese/MEBJG.txt\" | grep -E \"9\\\\.|53\\\\.|55\\\\.|56\\\\.|64\\\\.|88\\\\.|122\\\\.\" )",
      "Bash(sed -n '1888p' \"/Users/dshum/Documents/Japanese/MEBJG.txt\" | cat -A | head -1 *)",
      "Bash(grep -nE \"^MEBJG [0-9]+\\\\.|^[0-9]+\\\\. MEBJG\" \"/Users/dshum/Documents/Japanese/MEBJG.txt\")",
      "Bash(grep -n \"88。しか\\\\|88\\\\. しか\\\\|しか$\" \"/Users/dshum/Documents/GitHub/san-serif.github.io/src/content/notes/MEBJG.txt\")",
      "Bash(node -e ' *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npm ls *)",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx --no-install playwright install --dry-run chromium)",
      "Bash(cat /tmp/astro-dev.log)",
      "Bash(curl -sf http://localhost:4321/notes/give-and-take -o /dev/null -w \"HTTP %{http_code}\\\\n\")",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node verify.mjs)",
      "Bash(npx playwright *)",
      "WebSearch",
      "WebFetch(domain:jlptsensei.com)",
      "Bash(echo \"=== ある/いる \\(ch6\\) ===\")",
      "Bash(sed -n 230,304p /Users/dshum/Documents/GitHub/san-serif.github.io/src/content/notes/MEBJG.txt)",
      "Bash(echo \"=== が \\(ch16\\) ===\")",
      "Bash(sed -n 656,685p /Users/dshum/Documents/GitHub/san-serif.github.io/src/content/notes/MEBJG.txt)",
      "Bash(xargs -I{} sh -c 'grep -H \"^order:\\\\|^title:\" {}')"
    ]
  }
}
